
  CREATE TABLE "WORKFLOWS"."DBSTAT_AWR" 
   (	"FILENAME" VARCHAR2(64 BYTE), 
	"DATABASE_NAME" VARCHAR2(16 BYTE), 
	"INSTANCE_NUMBER" NUMBER(25,3), 
	"INSTANCE_NAME" VARCHAR2(16 BYTE) NOT NULL ENABLE, 
	"DATABASE_VERSION" VARCHAR2(20 BYTE), 
	"ISCLUSTER" VARCHAR2(4 BYTE), 
	"HOSTNAME" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"HOST_OS" VARCHAR2(32 BYTE), 
	"NUM_CPUS" NUMBER(25,3), 
	"SERVER_MEMORY_GB" NUMBER(25,3), 
	"DB_BLOCK_SIZE" VARCHAR2(16 BYTE), 
	"BEGIN_SNAP" NUMBER(25,3) NOT NULL ENABLE, 
	"BEGIN_TIME" DATE, 
	"END_SNAP" NUMBER(25,3) NOT NULL ENABLE, 
	"END_TIME" DATE, 
	"ELAPSED_TIME_MINS" NUMBER(25,3), 
	"DB_TIME_MINS" NUMBER(25,3), 
	"AVERAGE_ACTIVE_SESSIONS" NUMBER(25,3), 
	"BUSY_FLAG" VARCHAR2(4 BYTE), 
	"LOGICAL_READS_PER_SEC" NUMBER(25,3), 
	"BLOCK_CHANGES_PER_SEC" NUMBER(25,3), 
	"READ_IOPS" NUMBER(25,3), 
	"WRITE_IOPS" NUMBER(25,3), 
	"REDO_IOPS" NUMBER(25,3), 
	"ALL_WRITE_IOPS" NUMBER(25,3), 
	"TOTAL_IOPS" NUMBER(25,3), 
	"READ_THRU_MB_PER_SEC" NUMBER(25,3), 
	"WRITE_THRU_MB_PER_SEC" NUMBER(25,3), 
	"REDO_THRU_MB_PER_SEC" NUMBER(25,3), 
	"ALL_WRITE_THRU_MB_PER_SEC" NUMBER(25,3), 
	"TOTAL_THRU_MB_PER_SEC" NUMBER(25,3), 
	"DB_CPU_TIME_SEC" NUMBER(25,3), 
	"DB_CPU_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"USER_IO_WAITS" NUMBER(38,3), 
	"USER_IO_TIME_SEC" NUMBER(25,3), 
	"USER_IO_LATENCY_MS" NUMBER(25,3), 
	"USER_IO_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"USER_CALLS_PER_SEC" NUMBER(25,3), 
	"PARSES_PER_SEC" NUMBER(25,3), 
	"HARD_PARSES_PER_SEC" NUMBER(25,3), 
	"LOGONS_PER_SEC" NUMBER(25,3), 
	"EXECUTES_PER_SEC" NUMBER(25,3), 
	"TRANSACTIONS_PER_SEC" NUMBER(25,3), 
	"BUFFER_HIT_RATIO" NUMBER(25,3), 
	"IN_MEMORY_SORT_RATIO" NUMBER(25,3), 
	"LOG_SWITCHES_TOTAL" NUMBER(25,3), 
	"LOG_SWITCHES_PER_HOUR" NUMBER(25,3), 
	"TOP5_EVENT1_NAME" VARCHAR2(32 BYTE), 
	"TOP5_EVENT1_CLASS" VARCHAR2(32 BYTE), 
	"TOP5_EVENT1_WAITS" NUMBER(25,3), 
	"TOP5_EVENT1_TIME_SEC" NUMBER(25,3), 
	"TOP5_EVENT1_AVERAGE_TIME_MS" NUMBER(25,3), 
	"TOP5_EVENT1_PERCENTAGE_DBTIME" VARCHAR2(256 BYTE), 
	"TOP5_EVENT2_NAME" VARCHAR2(32 BYTE), 
	"TOP5_EVENT2_CLASS" VARCHAR2(32 BYTE), 
	"TOP5_EVENT2_WAITS" VARCHAR2(256 BYTE), 
	"TOP5_EVENT2_TIME_SEC" NUMBER(25,3), 
	"TOP5_EVENT2_AVERAGE_TIME_MS" VARCHAR2(256 BYTE), 
	"TOP5_EVENT2_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"TOP5_EVENT3_NAME" VARCHAR2(32 BYTE), 
	"TOP5_EVENT3_CLASS" VARCHAR2(32 BYTE), 
	"TOP5_EVENT3_WAITS" NUMBER(25,3), 
	"TOP5_EVENT3_TIME_SEC" NUMBER(25,3), 
	"TOP5_EVENT3_AVERAGE_TIME_MS" NUMBER(25,3), 
	"TOP5_EVENT3_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"TOP5_EVENT4_NAME" VARCHAR2(32 BYTE), 
	"TOP5_EVENT4_CLASS" VARCHAR2(32 BYTE), 
	"TOP5_EVENT4_WAITS" NUMBER(25,3), 
	"TOP5_EVENT4_TIME_SEC" NUMBER(25,3), 
	"TOP5_EVENT4_AVERAGE_TIME_MS" NUMBER(25,3), 
	"TOP5_EVENT4_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"TOP5_EVENT5_NAME" VARCHAR2(32 BYTE), 
	"TOP5_EVENT5_CLASS" VARCHAR2(32 BYTE), 
	"TOP5_EVENT5_WAITS" NUMBER(25,3), 
	"TOP5_EVENT5_TIME_SEC" NUMBER(25,3), 
	"TOP5_EVENT5_AVERAGE_TIME_MS" NUMBER(25,3), 
	"TOP5_EVENT5_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"DB_FILE_SEQ_READ_WAITS" NUMBER(25,3), 
	"DB_FILE_SEQ_READ_TIME_SEC" NUMBER(10,3), 
	"DB_FILE_SEQ_READ_LATENCY_MS" NUMBER(10,3), 
	"DB_FILE_SEQ_READ_PERCT_DBTIME" NUMBER(10,3), 
	"DB_FILE_SCAT_READ_WAITS" VARCHAR2(16 BYTE), 
	"DB_FILE_SCAT_READ_TIME_SEC" VARCHAR2(16 BYTE), 
	"DB_FILE_SCAT_READ_LATENCY_MS" VARCHAR2(16 BYTE), 
	"DB_FILE_SCAT_READ_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"D_PATH_READ_WAITS" VARCHAR2(16 BYTE), 
	"D_PATH_READ_TIME_SEC" VARCHAR2(16 BYTE), 
	"D_PATH_READ_LATENCY_MS" VARCHAR2(16 BYTE), 
	"D_PATH_READ_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_WAITS" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_TIME_SEC" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_LATENCY_MS" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"D_PATH_READ_TEMP_WAITS" VARCHAR2(16 BYTE), 
	"D_PATH_READ_TEMP_TIME_SEC" VARCHAR2(16 BYTE), 
	"D_PATH_READ_TEMP_LATENCY_MS" VARCHAR2(16 BYTE), 
	"D_PATH_READ_TEMP_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_TEMP_WAITS" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_TEMP_TIME_SEC" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_TEMP_LATENCY_MS" VARCHAR2(16 BYTE), 
	"D_PATH_WRITE_TEMP_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"LOG_FILE_SYNC_WAITS" NUMBER(25,3), 
	"LOG_FILE_SYNC_TIME_SEC" NUMBER(25,3), 
	"LOG_FILE_SYNC_LATENCY_MS" NUMBER(25,3), 
	"LOG_FILE_SYNC_PERCENT_DBTIME" NUMBER(25,3), 
	"DB_FILE_PARALL_WR_WAITS" NUMBER(25,3), 
	"DB_FILE_PARALL_WR_TIME_SEC" NUMBER(25,3), 
	"DB_FILE_PARALL_WR_LATENCY_MS" NUMBER(25,3), 
	"DB_FILE_PARALL_WR_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"LOG_FILE_PARAL_WRITE_WAITS" NUMBER(25,3), 
	"LOG_FILE_PARAL_WRITE_TIME_SEC" NUMBER(25,3), 
	"LOG_FILE_PARAL_WRITE_LATE_MS" NUMBER(25,3), 
	"LOG_FILE_PARAL_WR_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"LOG_FILE_SEQ_READ_WAITS" VARCHAR2(16 BYTE), 
	"LOG_FILE_SEQ_READ_TIME_SEC" VARCHAR2(16 BYTE), 
	"LOG_FILE_SEQ_READ_LATENCY_MS" VARCHAR2(16 BYTE), 
	"LOG_FILE_SEQ_READ_PERCT_DBTIME" VARCHAR2(16 BYTE), 
	"OS_BUSY_TIME" NUMBER(25,3), 
	"OS_IDLE_TIME" NUMBER(38,5), 
	"OS_IOWAIT_TIME" NUMBER(25,3), 
	"OS_SYS_TIME" NUMBER(25,3), 
	"OS_USER_TIME" NUMBER(25,3), 
	"OS_CPU_WAIT_TIME" NUMBER(25,3), 
	"OS_RESOURCE_MGR_WAIT_TIME" NUMBER(25,3), 
	"DATA_GUARD_FLAG" VARCHAR2(4 BYTE), 
	"EXADATA_FLAG" VARCHAR2(4 BYTE), 
	"ADMIN_WAITS" VARCHAR2(16 BYTE), 
	"ADMIN_TIME_SEC" VARCHAR2(16 BYTE), 
	"ADMIN_LATENCY_MS" VARCHAR2(16 BYTE), 
	"ADMIN_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"APPLICATION_WAITS" VARCHAR2(16 BYTE), 
	"APPLICATION_TIME_SEC" VARCHAR2(16 BYTE), 
	"APPLICATION_LATENCY_MS" VARCHAR2(16 BYTE), 
	"APPLICATION_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"CLUSTER_WAITS" VARCHAR2(16 BYTE), 
	"CLUSTER_TIME_SEC" VARCHAR2(16 BYTE), 
	"CLUSTER_LATENCY_MS" VARCHAR2(16 BYTE), 
	"CLUSTER_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"COMMIT_WAITS" NUMBER(25,3), 
	"COMMIT_TIME_SEC" NUMBER(25,3), 
	"COMMIT_LATENCY_MS" NUMBER(25,3), 
	"COMMIT_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"CONCURRENCY_WAITS" NUMBER(38,3), 
	"CONCURRENCY_TIME_SEC" NUMBER(25,3), 
	"CONCURRENCY_LATENCY_MS" NUMBER(25,3), 
	"CONCURRENCY_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"CONFIG_WAITS" VARCHAR2(16 BYTE), 
	"CONFIG_TIME_SEC" VARCHAR2(16 BYTE), 
	"CONFIG_LATENCY_MS" VARCHAR2(16 BYTE), 
	"CONFIG_PERCENTAGE_DBTIME" VARCHAR2(16 BYTE), 
	"NETWORK_WAITS" NUMBER(38,3), 
	"NETWORK_TIME_SEC" NUMBER(25,3), 
	"NETWORK_LATENCY_MS" NUMBER(25,3), 
	"NETWORK_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"OTHER_WAITS" NUMBER(25,3), 
	"OTHER_TIME_SEC" NUMBER(25,3), 
	"OTHER_LATENCY_MS" NUMBER(25,3), 
	"OTHER_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"SYSTEM_IO_WAITS" NUMBER(25,3), 
	"SYSTEM_IO_TIME_SEC" NUMBER(25,3), 
	"SYSTEM_IO_LATENCY_MS" NUMBER(25,3), 
	"SYSTEM_IO_PERCENTAGE_DBTIME" NUMBER(25,3), 
	"H_1MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_2MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_4MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_8MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_16MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_32MS_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_1S_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_M1S_DB_FILE_SEQ_READ" VARCHAR2(16 BYTE), 
	"H_1MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_2MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_4MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_8MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_16MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_32MS_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_1S_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	"H_M1S_LOG_FILE_PARAL_WRITE" VARCHAR2(16 BYTE), 
	 CONSTRAINT "DBSTAT_AWR_PK" PRIMARY KEY ("HOSTNAME", "INSTANCE_NAME", "END_SNAP", "BEGIN_SNAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WORKFLOWS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WORKFLOWS" 
  PARALLEL 48 ;

  CREATE INDEX "WORKFLOWS"."DBSTAT_AWR_INDEX2" ON "WORKFLOWS"."DBSTAT_AWR" ("INSTANCE_NAME", "HOSTNAME", "BEGIN_SNAP", "END_SNAP", "DB_CPU_TIME_SEC", "TOP5_EVENT1_TIME_SEC", "TOP5_EVENT2_TIME_SEC", "TOP5_EVENT3_TIME_SEC", "TOP5_EVENT4_TIME_SEC", "TOP5_EVENT5_TIME_SEC", "AVERAGE_ACTIVE_SESSIONS", "CONCURRENCY_TIME_SEC", "USER_IO_WAITS", "READ_IOPS", "WRITE_IOPS", "REDO_IOPS", "TRANSACTIONS_PER_SEC", "LOG_SWITCHES_TOTAL", "LOGICAL_READS_PER_SEC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WORKFLOWS" ;
