load data 
infile 'newawr.csv' "str '\n'"
append
into table DBSTAT_AWR
fields terminated by ','
OPTIONALLY ENCLOSED BY '"' AND '"'
trailing nullcols
           ( Filename CHAR(4000),
             Database_Name CHAR(4000),
             Instance_Number CHAR(4000),
             Instance_Name CHAR(4000),
             Database_Version CHAR(4000),
             IsCluster CHAR(4000),
             Hostname CHAR(4000),
             Host_OS CHAR(4000),
             Num_CPUs CHAR(4000),
             Server_Memory_GB CHAR(4000),
             DB_Block_Size CHAR(4000),
             Begin_Snap CHAR(4000),
             Begin_Time DATE "DD-MON-YY HH24:MI:SS",
             End_Snap CHAR(4000),
             End_Time DATE "DD-MON-YY HH24:MI:SS",
             Elapsed_Time_mins CHAR(4000),
             DB_Time_mins CHAR(4000),
             Average_Active_Sessions CHAR(4000),
             Busy_Flag CHAR(4000),
             Logical_Reads_per_sec CHAR(4000),
             Block_Changes_per_sec CHAR(4000),
             Read_IOPS CHAR(4000),
             Write_IOPS CHAR(4000),
             Redo_IOPS CHAR(4000),
             All_Write_IOPS CHAR(4000),
             Total_IOPS CHAR(4000),
             Read_thru_MB_per_sec CHAR(4000),
             Write_thru_MB_per_sec CHAR(4000),
             Redo_thru_MB_per_sec CHAR(4000),
             All_Write_thru_MB_per_sec CHAR(4000),
             Total_thru_MB_per_sec CHAR(4000),
             DB_CPU_Time_sec CHAR(4000),
             DB_CPU_percentage_DBTime CHAR(4000),
             User_IO_Waits CHAR(4000),
             User_IO_Time_sec CHAR(4000),
             User_IO_Latency_ms CHAR(4000),
             User_IO_percentage_DBTime CHAR(4000),
             User_Calls_per_sec CHAR(4000),
             Parses_per_sec CHAR(4000),
             Hard_Parses_per_sec CHAR(4000),
             Logons_per_sec CHAR(4000),
             Executes_per_sec CHAR(4000),
             Transactions_per_sec CHAR(4000),
             Buffer_Hit_Ratio CHAR(4000),
             In_Memory_Sort_Ratio CHAR(4000),
             Log_Switches_Total CHAR(4000),
             Log_Switches_Per_Hour CHAR(4000),
             Top5_Event1_Name CHAR(4000),
             Top5_Event1_Class CHAR(4000),
             Top5_Event1_Waits CHAR(4000),
             Top5_Event1_Time_sec CHAR(4000),
             Top5_Event1_Average_Time_ms CHAR(4000),
             Top5_Event1_percentage_DBTime CHAR(4000),
             Top5_Event2_Name CHAR(4000),
             Top5_Event2_Class CHAR(4000),
             Top5_Event2_Waits CHAR(4000),
             Top5_Event2_Time_sec CHAR(4000),
             Top5_Event2_Average_Time_ms CHAR(4000),
             Top5_Event2_percentage_DBTime CHAR(4000),
             Top5_Event3_Name CHAR(4000),
             Top5_Event3_Class CHAR(4000),
             Top5_Event3_Waits CHAR(4000),
             Top5_Event3_Time_sec CHAR(4000),
             Top5_Event3_Average_Time_ms CHAR(4000),
             Top5_Event3_percentage_DBTime CHAR(4000),
             Top5_Event4_Name CHAR(4000),
             Top5_Event4_Class CHAR(4000),
             Top5_Event4_Waits CHAR(4000),
             Top5_Event4_Time_sec CHAR(4000),
             Top5_Event4_Average_Time_ms CHAR(4000),
             Top5_Event4_percentage_DBTime CHAR(4000),
             Top5_Event5_Name CHAR(4000),
             Top5_Event5_Class CHAR(4000),
             Top5_Event5_Waits CHAR(4000),
             Top5_Event5_Time_sec CHAR(4000),
             Top5_Event5_Average_Time_ms CHAR(4000),
             Top5_Event5_percentage_DBTime CHAR(4000),
             db_file_seq_read_Waits CHAR(4000),
             db_file_seq_read_Time_sec CHAR(4000),
             db_file_seq_read_Latency_ms CHAR(4000),
             db_file_seq_read_perct_DBTime CHAR(4000),
             db_file_scat_read_Waits CHAR(4000),
             db_file_scat_read_Time_sec CHAR(4000),
             db_file_scat_read_Latency_ms CHAR(4000),
             db_file_scat_read_perct_DBTime CHAR(4000),
             d_path_read_Waits CHAR(4000),
             d_path_read_Time_sec CHAR(4000),
             d_path_read_Latency_ms CHAR(4000),
             d_path_read_percentage_DBTime CHAR(4000),
             d_path_write_Waits CHAR(4000),
             d_path_write_Time_sec CHAR(4000),
             d_path_write_Latency_ms CHAR(4000),
             d_path_write_percentage_DBTime CHAR(4000),
             d_path_read_temp_Waits CHAR(4000),
             d_path_read_temp_Time_sec CHAR(4000),
             d_path_read_temp_Latency_ms CHAR(4000),
             d_path_read_temp_perct_DBTime CHAR(4000),
             d_path_write_temp_Waits CHAR(4000),
             d_path_write_temp_Time_sec CHAR(4000),
             d_path_write_temp_Latency_ms CHAR(4000),
             d_path_write_temp_perct_DBTime CHAR(4000),
             log_file_sync_Waits CHAR(4000),
             log_file_sync_Time_sec CHAR(4000),
             log_file_sync_Latency_ms CHAR(4000),
             log_file_sync_percent_DBTime CHAR(4000),
             db_file_parall_wr_Waits CHAR(4000),
             db_file_parall_wr_Time_sec CHAR(4000),
             db_file_parall_wr_Latency_ms CHAR(4000),
             db_file_parall_wr_perct_DBTime CHAR(4000),
             log_file_paral_write_Waits CHAR(4000),
             log_file_paral_write_Time_sec CHAR(4000),
             log_file_paral_write_Late_ms CHAR(4000),
             log_file_paral_wr_perct_DBTime CHAR(4000),
             log_file_seq_read_Waits CHAR(4000),
             log_file_seq_read_Time_sec CHAR(4000),
             log_file_seq_read_Latency_ms CHAR(4000),
             log_file_seq_read_perct_DBTime CHAR(4000),
             OS_busy_time CHAR(4000),
             OS_idle_time CHAR(4000),
             OS_iowait_time CHAR(4000),
             OS_sys_time CHAR(4000),
             OS_user_time CHAR(4000),
             OS_cpu_wait_time CHAR(4000),
             OS_resource_mgr_wait_time CHAR(4000),
             Data_Guard_Flag CHAR(4000),
             Exadata_Flag CHAR(4000),
             Admin_Waits CHAR(4000),
             Admin_Time_sec CHAR(4000),
             Admin_Latency_ms CHAR(4000),
             Admin_percentage_DBTime CHAR(4000),
             Application_Waits CHAR(4000),
             Application_Time_sec CHAR(4000),
             Application_Latency_ms CHAR(4000),
             Application_percentage_DBTime CHAR(4000),
             Cluster_Waits CHAR(4000),
             Cluster_Time_sec CHAR(4000),
             Cluster_Latency_ms CHAR(4000),
             Cluster_percentage_DBTime CHAR(4000),
             Commit_Waits CHAR(4000),
             Commit_Time_sec CHAR(4000),
             Commit_Latency_ms CHAR(4000),
             Commit_percentage_DBTime CHAR(4000),
             Concurrency_Waits CHAR(4000),
             Concurrency_Time_sec CHAR(4000),
             Concurrency_Latency_ms CHAR(4000),
             Concurrency_percentage_DBTime CHAR(4000),
             config_Waits CHAR(4000),
             config_Time_sec CHAR(4000),
             config_Latency_ms CHAR(4000),
             config_percentage_DBTime CHAR(4000),
             Network_Waits CHAR(4000),
             Network_Time_sec CHAR(4000),
             Network_Latency_ms CHAR(4000),
             Network_percentage_DBTime CHAR(4000),
             Other_Waits CHAR(4000),
             Other_Time_sec CHAR(4000),
             Other_Latency_ms CHAR(4000),
             Other_percentage_DBTime CHAR(4000),
             System_IO_Waits CHAR(4000),
             System_IO_Time_sec CHAR(4000),
             System_IO_Latency_ms CHAR(4000),
             System_IO_percentage_DBTime CHAR(4000),
             H_1ms_db_file_seq_read CHAR(4000),
             H_2ms_db_file_seq_read CHAR(4000),
             H_4ms_db_file_seq_read CHAR(4000),
             H_8ms_db_file_seq_read CHAR(4000),
             H_16ms_db_file_seq_read CHAR(4000),
             H_32ms_db_file_seq_read CHAR(4000),
             H_1s_db_file_seq_read CHAR(4000),
             H_m1s_db_file_seq_read CHAR(4000),
             H_1ms_log_file_paral_write CHAR(4000),
             H_2ms_log_file_paral_write CHAR(4000),
             H_4ms_log_file_paral_write CHAR(4000),
             H_8ms_log_file_paral_write CHAR(4000),
             H_16ms_log_file_paral_write CHAR(4000),
             H_32ms_log_file_paral_write CHAR(4000),
             H_1s_log_file_paral_write CHAR(4000),
             H_m1s_log_file_paral_write CHAR(4000)
           )

